HOST_PROJECT_PATH=/Users/rubenchekroun/Code/DataScientest/Cours/MLOps/Project/MLOps_movie_recommandation

# MLflow tracking server
MLFLOW_TRACKING_URI = http://mlflow-server:5050
MLFLOW_EXPERIMENT_NAME=default  

# API settings (si tu as une API FastAPI)
API_URL=http://api:8000

# Paths (optionnels, à adapter)
BASE_DIR=/app
DATA_DIR=/app/data
MODELS_DIR=/app/models
METRICS_DIR=/app/metrics
CHAMPION_PKL_PATH=/app/models/champion_model.pkl

# Variables spécifiques à l’entraînement
MODEL_NAME=movie_recommender
METRIC_KEY=ndcg_10

CURRENT_WEEK=27