# Serveurs et services
MLFLOW_TRACKING_URI=http://mlflow-server:5050
MLFLOW_EXPERIMENT_NAME=default  
API_URL=http://api:8000

# Variables spécifiques à l’entraînement
MODEL_NAME=movie_recommender
METRIC_KEY=ndcg_10

# Configuration 
BASE_DIR=/app
DATA_DIR=/app/data
MODELS_DIR=/app/models
METRICS_DIR=/app/metrics

PYTHONPATH=/app

# Paramètres dynamiques
CURRENT_WEEK=27